<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Megalomedia" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Megalomedia" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Quit Megalomedia" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Megalomedia" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="1"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController storyboardIdentifier="preferenceWindowController" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Megalomedia - Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="526" height="415"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="526" height="415"/>
                        <value key="maxSize" type="size" width="526" height="415"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="75" y="322.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="uaA-Sh-FtX">
            <objects>
                <windowController storyboardIdentifier="aboutWindowController" id="PfK-Bp-cg6" sceneMemberID="viewController">
                    <window key="window" title="Megalomedia - About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="lNS-gP-cbs">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="196" y="249" width="526" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="526" height="270"/>
                        <value key="maxSize" type="size" width="526" height="270"/>
                    </window>
                    <connections>
                        <segue destination="b8n-4I-LQ6" kind="relationship" relationship="window.shadowedContentViewController" id="pk7-Ff-B3g"/>
                    </connections>
                </windowController>
                <customObject id="z6S-gh-cDj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="250"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="ED9-dw-lmt">
            <objects>
                <windowController storyboardIdentifier="notificationWindowController" id="jEb-5e-fRP" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="8TC-NJ-iUD" customClass="OverlayNotificationWindow" customModule="Megalomedia" customModuleProvider="target">
                        <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="1000" y="249" width="186" height="186"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <value key="minSize" type="size" width="186" height="186"/>
                        <value key="maxSize" type="size" width="186" height="186"/>
                    </window>
                    <connections>
                        <segue destination="Vur-fZ-A20" kind="relationship" relationship="window.shadowedContentViewController" id="478-OV-rqQ"/>
                    </connections>
                </windowController>
                <customObject id="8yu-5p-303" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="208"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="rUJ-3g-oJm">
            <objects>
                <windowController storyboardIdentifier="YouTubeSwitcherWindowController" id="f2g-Pv-Rek" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="d9x-9X-XHe">
                        <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="549" y="390" width="372" height="186"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <value key="minSize" type="size" width="372" height="186"/>
                        <value key="maxSize" type="size" width="372" height="186"/>
                    </window>
                    <connections>
                        <segue destination="kUV-uc-xsB" kind="relationship" relationship="window.shadowedContentViewController" id="vDX-ll-oEL"/>
                    </connections>
                </windowController>
                <customObject id="Tvs-DX-XGt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="188"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="tai-cb-f2g">
            <objects>
                <windowController storyboardIdentifier="helpWindowController" id="EHK-lX-zm8" sceneMemberID="viewController">
                    <window key="window" title="Megalomedia - Help" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="pF5-SV-aRE">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="526" height="295"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="526" height="295"/>
                        <value key="maxSize" type="size" width="526" height="295"/>
                    </window>
                    <connections>
                        <segue destination="sJi-A5-57O" kind="relationship" relationship="window.shadowedContentViewController" id="JSu-MF-SNC"/>
                    </connections>
                </windowController>
                <customObject id="drr-89-TqH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2ai-u0-sXb">
            <objects>
                <viewController id="sJi-A5-57O" sceneMemberID="viewController">
                    <view key="view" id="sXi-PW-j30">
                        <rect key="frame" x="0.0" y="0.0" width="526" height="295"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-th-bso">
                                <rect key="frame" x="18" y="245" width="56" height="30"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Help" id="pZB-Vg-qp6">
                                    <font key="font" metaFont="system" size="25"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDc-Kc-ZxR">
                                <rect key="frame" x="18" y="20" width="495" height="210"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="FM3-Mv-ABc">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">Shortcuts can be any combination, including none, of modifier keys (Shift, Function, Control,
Option, Command) and any other single non-modifier key.

The Pause-symbol shortcut (bottom-right) pauses all playing instances of the other five
players.

The first YouTube shortcut plays/pauses the first YouTube page open, with Safari pages being
counted before Chrome pages. The second opens a scrolling window with buttons that allow
you to play/pause any of the open pages.
 Make sure JavaScript from Apple Events is allowed in Safari!
Safari -&gt; Preferences -&gt; Advanced -&gt; Check "Show Develop menu in menu bar"
Develop -&gt; Check "Allow JavaScript from Apple Events"

For YouTube and SoundCloud, only Safari and Chrome are compatible.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="0AO-io-2lI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="751.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pcn-NR-jmT">
            <objects>
                <viewController id="kUV-uc-xsB" sceneMemberID="viewController">
                    <view key="view" id="Xx2-Xu-G0L">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="186"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="5Bg-7Z-NQD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G5e-5m-6Hp">
            <objects>
                <viewController storyboardIdentifier="notificationViewController" id="Vur-fZ-A20" sceneMemberID="viewController">
                    <view key="view" id="i76-jG-Z3z" customClass="OverlayNotificationView" customModule="Megalomedia" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="186"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQs-2K-2aU">
                                <rect key="frame" x="61" y="61" width="64" height="64"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="RJY-5j-h0P"/>
                            </imageView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="6mx-O6-Sea" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="690"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="5BM-ka-YWS">
            <objects>
                <windowController storyboardIdentifier="acknowledgementsWindowController" id="0iZ-iQ-72N" sceneMemberID="viewController">
                    <window key="window" title="Megalomedia - Acknowledgements" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="rTO-Nb-mhy">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="458" y="157" width="526" height="551"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <value key="minSize" type="size" width="526" height="551"/>
                        <value key="maxSize" type="size" width="526" height="551"/>
                    </window>
                    <connections>
                        <segue destination="TIt-4F-LdQ" kind="relationship" relationship="window.shadowedContentViewController" id="0Rt-cN-tCh"/>
                    </connections>
                </windowController>
                <customObject id="H7c-OO-4Xn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="1230.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ADm-H3-ajn">
            <objects>
                <customObject id="0iW-q0-U6E" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="TIt-4F-LdQ" sceneMemberID="viewController">
                    <view key="view" id="8xf-kz-pvc">
                        <rect key="frame" x="0.0" y="0.0" width="526" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Apj-yg-2bN">
                                <rect key="frame" x="20" y="461" width="486" height="71"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" id="JCa-8L-dhT">
                                    <font key="font" metaFont="system" size="8"/>
                                    <string key="title">VideoLAN (VLC) Logo:
Copyright (c) 1996-2013 VideoLAN. This logo or a modified version may be used or modified by anyone to refer to the VideoLAN project or any product developed by the VideoLAN team, but does not indicate endorsement by the project. Logo created by user Dakirby309, obtained from https://www.iconfinder.com/icons/98103/media_player_vlc_icon. Changes were made to logo color. Usage allowed under Creative Commons license (https://creativecommons.org/licenses/by-nc/3.0/).
</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hb7-tQ-2AV">
                                <rect key="frame" x="21" y="391" width="486" height="60"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" id="TXa-f5-Wg1">
                                    <font key="font" metaFont="system" size="8"/>
                                    <string key="title">Spotify Logo:
Spotify and the Spotify Logo are the sole property of Spotify Ltd. Usage of the Spotify logo does not indicate endorsement of this application by Spotify Ltd. The Spotify Logo is used as allowed by the limited license specified in Spotify Developer Terms of Use Version 2.1 (https://developer.spotify.com/developer-terms-of-use/#section-iii-licenses-and-permissions), Section III, 1d (Spotify Marks), provided by Spotify Ltd.
</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-AY-PPb">
                                <rect key="frame" x="21" y="332" width="488" height="49"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" id="Xyw-8t-1kw">
                                    <font key="font" metaFont="system" size="8"/>
                                    <string key="title">YouTube Icon:
YouTube and the YouTube Icon are the property of YouTube, LLC. Usage of the YouTube logo does not indicate endorsement of this application by YouTube, LLC. YouTube Icon used as allowed according to specifications provided in Branding Guidelines (https://developers.google.com/youtube/branding_guidelines), provided by YouTube, LLC.
</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYm-ui-DkY">
                                <rect key="frame" x="21" y="284" width="489" height="38"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" id="NEn-X0-k3c">
                                    <font key="font" metaFont="system" size="8"/>
                                    <string key="title">iTunes Logo:
iTunes and the iTunes logo are trademarks and property of Apple Inc., registered in the U.S. and other countries. Usage of the iTunes logo does not indicate endorsement of this application by Apple Inc. </string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wT5-dB-Kj6">
                                <rect key="frame" x="20" y="225" width="489" height="49"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" id="Zdt-9y-eKE">
                                    <font key="font" metaFont="system" size="8"/>
                                    <string key="title">SoundCloud Logo:
The SoundCloud logo is the property of SoundCloud. Usage of the SoundCloud logo does not indicate endorsement of this application by SoundCloud. SoundCloud icon used as allowed according to Terms of Use (https://developers.soundcloud.com/docs/api/terms-of-use#branding) provided by SoundCloud.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkD-aC-eJJ">
                                <rect key="frame" x="21" y="188" width="489" height="27"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" id="oNE-dp-l84">
                                    <font key="font" metaFont="system" size="8"/>
                                    <string key="title">Code for calling AppleScript from Swift with parameters:
Credit to GitHub user odrobnik, obtained from https://gist.github.com/odrobnik/e8ac59e13b62ea80b623</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u07-uz-N2y">
                                <rect key="frame" x="21" y="140" width="489" height="38"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" id="IXc-dS-P2O">
                                    <font key="font" metaFont="system" size="8"/>
                                    <string key="title">Code for transparent overlay notifications:
Credit to Matt Gemmell, obtained from http://mattgemmell.com/files/source/ (RoundedFloatingPanel), modified and translated from Objective-C. Usage allowed under Source Code License (http://mattgemmell.com/license/).</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqz-DB-kSt">
                                <rect key="frame" x="21" y="70" width="489" height="60"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" id="8BH-R0-wTz">
                                    <font key="font" metaFont="system" size="8"/>
                                    <string key="title">Code for prompt to allow app to control computer in Security &amp; Privacy/Accessibility of System Preferences:
Credit to Stack Overflow user Marco Pashkov, obtained from http://stackoverflow.com/questions/27463394/handling-cocoa-key-events-keys-pressed-with-swift-in-a-console-application.
Entitlements problem solution obtained from http://qtask.net/57815/temporary-entitlements-axisprocesstrustedwithoptions, from user admin</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvw-Xr-HYD">
                                <rect key="frame" x="21" y="20" width="489" height="40"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" id="OvI-h1-tk0">
                                    <font key="font" metaFont="system" size="8"/>
                                    <string key="title">Code for helper application to launch main application on login:
Credit to Tibor Bödecs, obtained from https://theswiftdev.com/2015/09/17/first-os-x-tutorial-how-to-launch-an-os-x-app-at-login/.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1244" y="1230.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bp7-lq-eBj">
            <objects>
                <viewController id="b8n-4I-LQ6" sceneMemberID="viewController">
                    <view key="view" id="XUq-43-ShD">
                        <rect key="frame" x="0.0" y="0.0" width="526" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-Wu-RqY">
                                <rect key="frame" x="18" y="209" width="228" height="30"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="About Megalomedia" id="P36-mI-ZRo">
                                    <font key="font" metaFont="system" size="25"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iee-sP-LlG">
                                <rect key="frame" x="18" y="31" width="363" height="170"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="Mxi-Df-NoT">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Megalomedia is an application that
allows you to set customkeyboard
shortcuts for the play, pause, and skip
buttons of your favorite media players,
as well as assign a button that pauses
all media at once. Compatibility with
more players to be added in future
updates, or upon request.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DtC-JJ-pRe">
                                <rect key="frame" x="411" y="88" width="95" height="95"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Pause" id="4oB-9a-m1I"/>
                            </imageView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="4FA-fK-7As" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="732"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Megalomedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl" customClass="PreferenceView" customModule="Megalomedia" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="526" height="415"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sct-EQ-jal">
                                <rect key="frame" x="189" y="300" width="148" height="32"/>
                                <buttonCell key="cell" type="push" title="Pick Shortcut" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fSu-Kz-aZR">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="picking:" target="XfG-lQ-9wD" id="8Pk-y7-Qej"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ImN-i7-gFO">
                                <rect key="frame" x="64" y="347" width="48" height="48"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Spotify" id="2VH-Yw-NBv"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7o9-ET-EyX">
                                <rect key="frame" x="239" y="347" width="48" height="48"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="VLC" id="Nk8-Bg-cE2"/>
                            </imageView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIj-xY-jib">
                                <rect key="frame" x="14" y="300" width="148" height="32"/>
                                <buttonCell key="cell" type="push" title="Pick Shortcut" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BlN-6w-Xrq">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="picking:" target="XfG-lQ-9wD" id="OOz-ur-br8"/>
                                </connections>
                            </button>
                            <button identifier="Spotify" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-3Q-JVU">
                                <rect key="frame" x="14" y="267" width="68" height="32"/>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="P3h-ML-cJp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="clearShortcut:" target="XfG-lQ-9wD" id="KH9-9V-rZO"/>
                                </connections>
                            </button>
                            <button identifier="VLC" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlD-oU-zFZ">
                                <rect key="frame" x="189" y="267" width="68" height="32"/>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5Kr-7y-HqC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="clearShortcut:" target="XfG-lQ-9wD" id="27v-gf-xPd"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijz-DA-N0B">
                                <rect key="frame" x="414" y="347" width="48" height="48"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="iTunes" id="7Yz-Fk-4kV"/>
                            </imageView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-2T-61z">
                                <rect key="frame" x="364" y="300" width="148" height="32"/>
                                <buttonCell key="cell" type="push" title="Pick Shortcut" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="x6j-Wu-0cr">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="picking:" target="XfG-lQ-9wD" id="wVJ-l0-PXH"/>
                                </connections>
                            </button>
                            <button identifier="iTunes" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CrM-tL-qut">
                                <rect key="frame" x="364" y="267" width="68" height="32"/>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MUr-dl-5rc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="clearShortcut:" target="XfG-lQ-9wD" id="UzE-WU-MTe"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzZ-bG-dLF">
                                <rect key="frame" x="64" y="198" width="48" height="48"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="YouTube" id="acU-hd-FUn"/>
                            </imageView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-fR-ch5">
                                <rect key="frame" x="14" y="151" width="148" height="32"/>
                                <buttonCell key="cell" type="push" title="Pick Shortcut" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Y9B-Pd-tYx">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="picking:" target="XfG-lQ-9wD" id="8Uf-6K-o6E"/>
                                </connections>
                            </button>
                            <button identifier="YouTube" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gV7-9G-ji9">
                                <rect key="frame" x="14" y="118" width="68" height="32"/>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="g7N-hT-Jke">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="clearShortcut:" target="XfG-lQ-9wD" id="ZIX-lP-bpx"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CT0-x6-fhY">
                                <rect key="frame" x="239" y="198" width="48" height="48"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="SoundCloud" id="8HL-0v-iMW"/>
                            </imageView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1Z-gU-Uam">
                                <rect key="frame" x="189" y="151" width="148" height="32"/>
                                <buttonCell key="cell" type="push" title="Pick Shortcut" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d7O-zC-ORR">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="picking:" target="XfG-lQ-9wD" id="vgZ-NS-pjT"/>
                                </connections>
                            </button>
                            <button identifier="SoundCloud" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSu-Tv-439">
                                <rect key="frame" x="189" y="118" width="68" height="32"/>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ys6-0u-RRg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="clearShortcut:" target="XfG-lQ-9wD" id="KM8-bX-xuS"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-cC-dPF">
                                <rect key="frame" x="414" y="198" width="48" height="48"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Pause" id="RM8-s6-Xl1"/>
                            </imageView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vuY-Hn-l8K">
                                <rect key="frame" x="364" y="151" width="148" height="32"/>
                                <buttonCell key="cell" type="push" title="Pick Shortcut" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nIv-sp-ubK">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="picking:" target="XfG-lQ-9wD" id="uzH-Uc-vJ5"/>
                                </connections>
                            </button>
                            <button identifier="Pause" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T0s-tG-Do9">
                                <rect key="frame" x="364" y="118" width="68" height="32"/>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bWp-KZ-Kmn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="clearShortcut:" target="XfG-lQ-9wD" id="OCv-AT-E6J"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nnd-wv-onz">
                                <rect key="frame" x="301" y="21" width="207" height="18"/>
                                <buttonCell key="cell" type="check" title="Launch Megalomedia on Login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="3Ci-c6-pKJ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleLaunchOnLogin:" target="XfG-lQ-9wD" id="3Vo-Lj-MeG"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bwq-91-O1W">
                                <rect key="frame" x="301" y="54" width="207" height="18"/>
                                <buttonCell key="cell" type="check" title="Enable notifications" bezelStyle="regularSquare" imagePosition="left" inset="2" id="7Ww-gC-L0V">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleEnableNotifications:" target="XfG-lQ-9wD" id="hbc-7R-smU"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pGD-75-XSk">
                                <rect key="frame" x="14" y="71" width="148" height="32"/>
                                <buttonCell key="cell" type="push" title="Pick Shortcut" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EQI-jh-B5N">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="picking:" target="XfG-lQ-9wD" id="rwx-QS-gnp"/>
                                </connections>
                            </button>
                            <button identifier="YouTubeSwitcher" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yj3-LR-yTY">
                                <rect key="frame" x="14" y="38" width="68" height="32"/>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="30b-Kb-dKQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="clearShortcut:" target="XfG-lQ-9wD" id="O3B-Th-Kz4"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-yE-AdD">
                                <rect key="frame" x="34" y="180" width="108" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="(First page open)" id="qYQ-g1-p9B">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXs-hf-ODd">
                                <rect key="frame" x="20" y="100" width="136" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="(Select specific page)" id="2JN-Tg-Wod">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button identifier="ClearAll" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Yn-SY-jwk">
                                <rect key="frame" x="297" y="79" width="78" height="32"/>
                                <buttonCell key="cell" type="push" title="Clear All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="swV-Ee-PYv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearShortcut:" target="XfG-lQ-9wD" id="ex5-Ts-bKr"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="enableNotificationsCheck" destination="Bwq-91-O1W" id="pSX-ug-WZy"/>
                        <outlet property="iTunesButton" destination="Uaf-2T-61z" id="JVH-cl-K1L"/>
                        <outlet property="launchOnLoginCheck" destination="Nnd-wv-onz" id="b2r-G6-kDI"/>
                        <outlet property="pauseButton" destination="vuY-Hn-l8K" id="Ol1-Tc-4cb"/>
                        <outlet property="soundCloudButton" destination="J1Z-gU-Uam" id="0X7-53-UHv"/>
                        <outlet property="spotifyButton" destination="RIj-xY-jib" id="evz-KA-9x2"/>
                        <outlet property="vlcButton" destination="Sct-EQ-jal" id="C5N-Nc-nmL"/>
                        <outlet property="youTubeButton" destination="aWd-fR-ch5" id="4pX-GN-Llh"/>
                        <outlet property="youTubeSwitcherButton" destination="pGD-75-XSk" id="xqm-yr-zfS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="75" y="804.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pause" width="128" height="128"/>
        <image name="SoundCloud" width="128" height="86"/>
        <image name="Spotify" width="170.16000366210938" height="170.16000366210938"/>
        <image name="VLC" width="128" height="128"/>
        <image name="YouTube" width="1024" height="721"/>
        <image name="iTunes" width="1000" height="1000"/>
    </resources>
</document>
